gamma=0.57721566490153286060651209008240243104215933593992 #Euler–Mascheroni constant

N=2:500
mu=3
sd=3

alpha=qnorm(1-1/(N),mean=mu,sd=sd)
beta=qnorm(1-1/((N)*exp(1)),mean=mu,sd=sd)-qnorm(1-1/(N),mean=mu,sd=sd)
theoretical=alpha+gamma*beta

simulated=numeric()
for (x in 1:length(N)){simulated[x]=mean(replicate(1000,max(rnorm(n=N[x],mean=mu,sd=sd))))}

plot(N, theoretical,type="l",lty=2,lwd=2)
lines(N,simulated)
 
and also:

N=500
mu=5
sd=3
alpha=qnorm(1-1/(N),mean=mu,sd=sd)
beta=qnorm(1-1/((N)*exp(1)),mean=mu,sd=sd)-qnorm(1-1/(N),mean=mu,sd=sd)
par(mfrow=c(2,1))
set.seed(1)
hist(replicate(20000,max(rnorm(n=N,mean=mu,sd=sd))),breaks=100,xlim=c(10,25))
hist(rgumbel(20000,location=alpha,scale=beta),breaks=100,xlim=c(10,25))



N=1000
mu_i=3
mu_k=0
v=1

sum(replicate(1000,rnorm(1,mean=mu_i,sd=v)<max(rnorm(n=N,mean=mu_k,sd=v))))/1000
#~0.354

alpha=qnorm(1-1/(N),mean=mu_k,sd=v)
beta=qnorm(1-1/((N)*exp(1)),mean=mu_k,sd=sd)-qnorm(1-1/(N),mean=mu_k,sd=v)

1-pgumbel(mu_i,alpha,beta)







